# Rest_assured_otus

./: .gitignore  README.md  pom.xml
Rest_assured_otus/: pom.xml
Rest_assured_otus/src/main/java/dto/: Category.java  Pet.java
Rest_assured_otus/src/main/java/services/: PetApi.java  PetService.java
Rest_assured_otus/src/main/resources/schema/: Pet.json
Rest_assured_otus/src/test/java/: PetNegativeTests.java  PetTests.java
src/main/java/dto/: Tag.java
src/main/java/services/: PetService.java
src/test/java/: PetNegativeTests.java  PetTests.java
